{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TrelloConStr": "Server=(localdb)\\mssqllocaldb;Database=TrelloDataBase;Integrated Security=True"
    }
}
